BOT_TOKEN=7978954090:AAFmqDgkC6HNywJ6LBs8yFA_R8Q9qSSvk9s
MONGO_URI=mongodb+srv://buyuaitool:<db_password>@cluster0.ixkk2dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=6851109597
